<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/nav.css" rel="stylesheet" />
    <style>
      @media (min-width: 768px) {
        .carousel-inner {
          display: flex;
        }
        .carousel-item {
          margin-right: 0;
          flex: 0 0 33.3333%;
          display: block;
        }
      }
      .carousel-inner{
        padding: 1em;
      }
      .card{
          margin: 0 1.5px !important;
          /*box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);*/
          border: none;
      }
      .carousel-control-prev, .carousel-control-next{
          background-color: #e1e1e1;
          width: 6vh;
          height: 6vh;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
      }
      
      @media (min-width: 768px) {
        .carousel-inner {
          display: flex;
        }
        .carousel-item {
          margin-right: 0;
          flex: 0 0 35%;
          display: block;
        }
        #setIdContainer{
          width:100% !important;
          margin:0 !important;
          max-width: 2100px !important;
        }
        #carouselDiv{
          height:450px;
          width: 100%;
        }
        .carousel-inner, .carousel-item, .card{
          height: 100%;
          max-height: 450px !important;
        }
        .projectImage{
          width:99% !important;
        }
      }
      @media (min-width: 992px) {
        .carousel-inner {
          display: flex;
        }
        .carousel-item {
          margin-right: 0;
          flex: 0 0 35%;
          display: block;
        }
        #setIdContainer{
          width:100% !important;
          margin:0 !important;
          max-width: 2100px !important;
        }
        #carouselDiv{
          height:450px;
          width: 100%;
        }
        .carousel-inner, .carousel-item, .card{
          height: 100%;
          max-height: 450px !important;
        }
        .projectImage{
          width:99% !important;
        }
      }
      @media (min-width: 1200px) {
        .carousel-inner {
          display: flex;
        }
        .carousel-item {
          margin-right: 0;
          flex: 0 0 35%;
          display: block;
        }
        #setIdContainer{
          width:100% !important;
          margin:0 !important;
          max-width: 2100px !important;
        }
        #carouselDiv{
          height:450px;
          width: 100%;
        }
        .carousel-inner, .carousel-item, .card{
          height: 100%;
          max-height: 450px !important;
        }
        .projectImage{
          width:99% !important;
        }
      }
      @media (min-width: 1400px) {
        .carousel-inner {
          display: flex;
        }
        .carousel-item {
          margin-right: 0;
          flex: 0 0 35%;
          display: block;
        }
        #setIdContainer{
          width:100% !important;
          margin:0 !important;
          max-width: 2100px !important;
        }
        #carouselDiv{
          height:450px;
          width: 100%;
        }
        .carousel-inner, .carousel-item, .card{
          height: 100%;
          max-height: 450px !important;
        }
        .projectImage{
          width:99% !important;
        }
      }
    </style>
  </head>
  <body id="page-top">
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="assets/img/logos/LarchitectsLogoW.png" style="height:24px; margin-bottom:auto;" alt="..." /></a>
          <a style=""><h3 style="color: #e1e1e1; margin-bottom: 0;">Project Name</h3></a>
        </div>
      </nav>
    </header>
    <!-- Example Code -->
  <div class="container" id="setIdContainer">
    <div id="carouselDiv" style="">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" >
            <div class="carousel-item active">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/1.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/2.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
                <!--
                  <div class="card-body">
                    <h5 class="card-title">Card title 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                -->
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/3.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/4.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/5.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/6.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/4.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/5.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
            <div class="carousel-item">
              <div class="card ratio ratio-16x9">
                <img src="assets/img/portfolio/6.jpg" class="d-block w-100 ratio ratio-16x9 projectImage" alt="...">
              </div>
            </div>
          </div>
          <button id="prevButton" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" style="background-color: black !important;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button id="nextButton" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" style="background-color: black !important;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
    <div id="underDiv" style="height:50%;">

    </div>
  </div>
    <!-- End Example Code -->
  </body>
  <script type="text/javascript">
    var carouselWidth = $(".carousel-inner")[0].scrollWidth;
    var cardWidth = $(".carousel-item").width();
    var scrollPosition = 0;
    $(".carousel-control-next").on("click", function () {
      if (scrollPosition < (carouselWidth - cardWidth * 3)) { //check if you can go any further
        scrollPosition += cardWidth;  //update scroll position
        $(".carousel-inner").animate({ scrollLeft: scrollPosition },400);
        console.log(carouselWidth+"    -     "+ scrollPosition);
      }else{
        scrollPosition = 0;
        $(".carousel-inner").animate({ scrollLeft: scrollPosition },600); //scroll left
        
      }
    });
    $(".carousel-control-prev").on("click", function () {
      if (scrollPosition > 0) {
        scrollPosition -= cardWidth;
        $(".carousel-inner").animate(
          { scrollLeft: scrollPosition },
          400
        );
        console.log(scrollPosition);
        if(scrollPosition==0){
        }
      }else{
        scrollPosition = carouselWidth - cardWidth * 3;
        $(".carousel-inner").animate({ scrollLeft: scrollPosition },600);
      }
    });
  </script>
  <script src="js/scripts.js"></script>

</html>